html, body {
	height: 100%;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
	font-family: 'Noto Sans';
}

.text-center{
	text-align: center;
}
.padding-left-100{
	@media(min-width: 992px){
	padding-left: 100px;
	}
}
.padding-left-40{
	@media(min-width: 992px){
	padding-left: 40px;
	}
}
.subtitle-text{
	font-size: 14px;
	line-height: 24px;
	color: #777;
	padding-top: 0;
	margin: 0;
	margin-top: 0;
	margin-bottom: 50px;
}
.section {
	padding-top: 60px;
	padding-bottom: 50px;
	@media(min-width: 1200px){
	padding-bottom: 37px;
	}
	&--p-t-70{
		padding-top: 70px;
	}
}
.block {
	background: #FFDB4C;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

.line {
	border-top: 1px solid #EAEFF5;
}


/*========== Mobile First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (min-width : 1200px) {
	
}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (min-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (min-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (min-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (min-width : 320px) {

}