.footer {
	background-color: #252525;
	
	p{
		color: #6c6c6c;
	}
	
}
.footer__title{
	font-size: 12px;
	font-weight: 700;
	color: #f7f8f9;
	margin-bottom: 25px;
	text-transform: uppercase;
}
.footer__nav{
	list-style: none;
	margin: 0;
	padding: 0;
	color: #6c6c6c;
	margin-bottom: 57px;
	li{
		margin: 0;
		padding: 0;
		font-size: 14px;
		line-height: 20px;
		margin-top: 16px;

	}
	a{
		text-decoration: none;
		color: #6c6c6c;

		&:hover{
			text-decoration: none;
			color: @orange;
		}
	}
}