.heading{
	position: relative;
	font-weight: 700;
	color: #333;
	margin-top: 0;
	font-size: 28px;
	margin-bottom: 30px;

	@media(min-width: 1200px){
		font-size: 38px;
		margin-bottom: 40px;
		margin-top: 30px;
	}

	&--smaller-margin{
	margin-bottom: 20px;

	}

	&--number:before{
		display: block;
		position: absolute;
		left: -13px;
		top: -40px;
		border-radius: 50%;
		padding-top: 3px;
		padding-left: 8px;
		height: 26px;
		width: 26px;
		background-color: #ffc80a;
		color: #fff;
		font-size: 16px;
		font-weight: 700;
		content: "0";

		@media(min-width: 1200px){
			left: -32px;
			top: -30px;
		}
		
	}
	&--number-1:before{
		content: "1";
	}
	&--number-2:before{
		content: "2";
	}

}
