.logo{
	text-align: center;
	padding-top: 80px;
	padding-bottom: 40px;

	@media only screen and (min-width : 992px) {
		padding-top: 30px;
	}

	}

.logo__name{
	font-size: 33px;
	line-height: 1.5;
	color: #000000;
	font-weight: 700;
	letter-spacing: 5.5px;
	text-transform: uppercase;

	@media only screen and (min-width : 768px) {
		font-size: 38px;
		letter-spacing: 7px;

	}

}
.logo__slogan{
	line-height: 1;
	font-size: 14px;
	color: #a1bbd9;
	font-weight: 700;
	letter-spacing: 7px;
	text-transform: uppercase;
	@media only screen and (min-width : 768px) {
		font-size: 16px;
		letter-spacing: 9px;
	}
}
