// .my-flex-container{
// 	margin-left: -15px;
// 	margin-right: -15px;
	
// 	@media(min-width: 768px){
// 		display: flex;
// 		flex-direction: row;
// 		justify-content: space-between;
// 		align-items: stretch;
// 	}
// }
// .colomn {
// 	@media(min-width: 768px){
// 		position: relative;
// 		min-height: 1px;
// 		padding-left: 15px;
// 		padding-right: 15px;
// 		float: left;
// 		width: 33.33333333%;
// 	}
// }
.package{
	text-align: center;
	padding-top: 34px;
	padding-bottom: 47px;
	padding-left: 25px;
	padding-right: 25px;
	border-radius: 7px;
	background-color: #fff;
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
	margin-bottom: 40px;
	height: 100%;

		&.last {
			margin-bottom: 0;
		}
	 @media(min-width: 768px){
	 	margin-bottom: 0;
	 }

}
.package__type{
	font-size: 12px;
	color: #242526;
	margin-bottom: 30px;
	text-transform: uppercase;
}
.package__price{
	font-weight: 700;
	font-size: 48px;
	line-height: 1;
	color: #242526;
	margin-bottom: 24px;
	color: #242526;

		&:after{
			content: "c";
			font-family: 'als_rublregular';
		}
}
.package__period{
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 48px;


}
.package__benefits{
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 40px;
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			margin: 0;
			padding: 0;
			margin-bottom: 10px;

			
			&:before {
			content: "";
			width: 20px;
			height: 10px;
			background-image: url(../img/icons/ok-icon.png);
			background-repeat: no-repeat;
			background-position: left top;
			display: inline-block;
			}

		}
	}
}
.button{
	background-color: rgb(37, 37, 37);
	box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.8);
	letter-spacing: 1px;
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	line-height: 1;
	display: inline-block;
	text-decoration: none;
	padding: 14px 30px 12px;
	border-radius: 22px;
	font-weight: 700;
	cursor: pointer;

	&:hover, &:active, &:focus{
		background-color: @orange;
		color: #fff;
	}
}
.button--orange{
	background-color: @orange;
	&:hover, &:active, &:focus{
		background-color: #ffe400;
		color: #000;
	}

}